import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        if (!sc.hasNextInt()) return;
        
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[][] triangle = new int[n][];
            
            // Read the jagged triangle grid
            for (int i = 0; i < n; i++) {
                triangle[i] = new int[i + 1];
                for (int j = 0; j <= i; j++) {
                    triangle[i][j] = sc.nextInt();
                }
            }
            
            // Process bottom-up starting from the second-to-last row
            for (int i = n - 2; i >= 0; i--) {
                for (int j = 0; j <= i; j++) {
                    // Accumulate the maximum path sum from the level below
                    triangle[i][j] += Math.max(triangle[i + 1][j], triangle[i + 1][j + 1]);
                }
            }
            
            // The peak element now contains the global maximum path sum
            System.out.println(triangle[0][0]);
        }
        sc.close();
    }
}
