import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] grid = new int[20][20];
        
        // Read the 20x20 grid
        for (int grid_i = 0; grid_i < 20; grid_i++) {
            for (int grid_j = 0; grid_j < 20; grid_j++) {
                grid[grid_i][grid_j] = in.nextInt();
            }
        }
        
        long maxProduct = 0;
        
        // Traverse the grid to find the maximum product
        for (int r = 0; r < 20; r++) {
            for (int c = 0; c < 20; c++) {
                
                // 1. Check Horizontal (Right)
                if (c + 3 < 20) {
                    long prod = (long) grid[r][c] * grid[r][c + 1] * grid[r][c + 2] * grid[r][c + 3];
                    if (prod > maxProduct) maxProduct = prod;
                }
                
                // 2. Check Vertical (Down)
                if (r + 3 < 20) {
                    long prod = (long) grid[r][c] * grid[r + 1][c] * grid[r + 2][c] * grid[r + 3][c];
                    if (prod > maxProduct) maxProduct = prod;
                }
                
                // 3. Check Diagonal (Down-Right)
                if (r + 3 < 20 && c + 3 < 20) {
                    long prod = (long) grid[r][c] * grid[r + 1][c + 1] * grid[r + 2][c + 2] * grid[r + 3][c + 3];
                    if (prod > maxProduct) maxProduct = prod;
                }
                
                // 4. Check Anti-Diagonal (Down-Left)
                if (r + 3 < 20 && c - 3 >= 0) {
                    long prod = (long) grid[r][c] * grid[r + 1][c - 1] * grid[r + 2][c - 2] * grid[r + 3][c - 3];
                    if (prod > maxProduct) maxProduct = prod;
                }
            }
        }
        
        System.out.println(maxProduct);
        in.close();
    }
}
