class Solution {
    private static final int MOD = 1_000_000_007;

    public int findWays(int[][] matrix, int k) {
        int n = matrix.length;
        int m = matrix[0].length;

        // 1. Compute 2D suffix counts of 1s
        int[][] suffixCounts = new int[n + 1][m + 1];
        for (int r = n - 1; r >= 0; r--) {
            for (int c = m - 1; c >= 0; c--) {
                suffixCounts[r][c] = matrix[r][c] 
                                   + suffixCounts[r + 1][c] 
                                   + suffixCounts[r][c + 1] 
                                   - suffixCounts[r + 1][c + 1];
            }
        }

        // If the entire matrix doesn't even have a single 1, we can't form any valid pieces
        if (suffixCounts[0][0] == 0) return 0;

        // 2. Precompute the first row/col from (r,c) that contains at least one '1'
        int[][] firstRowWithOne = new int[n][m];
        int[][] firstColWithOne = new int[n][m];

        for (int c = 0; c < m; c++) {
            for (int r = n - 1; r >= 0; r--) {
                if (r == n - 1) {
                    firstRowWithOne[r][c] = (suffixCounts[r][c] > 0) ? r : n;
                } else {
                    firstRowWithOne[r][c] = (suffixCounts[r][c] > suffixCounts[r + 1][c]) ? r : firstRowWithOne[r + 1][c];
                }
            }
        }

        for (int r = 0; r < n; r++) {
            for (int c = m - 1; c >= 0; c--) {
                if (c == m - 1) {
                    firstColWithOne[r][c] = (suffixCounts[r][c] > 0) ? c : m;
                } else {
                    firstColWithOne[r][c] = (suffixCounts[r][c] > suffixCounts[r][c + 1]) ? c : firstColWithOne[r][c + 1];
                }
            }
        }

        // 3. Iterative DP table
        // dp[r][c] represents the number of ways for the current 'rem' pieces
        int[][] dp = new int[n][m];
        
        // Suffix sums of the DP table to achieve O(1) transitions
        int[][] suffixDpRow = new int[n + 1][m + 1];
        int[][] suffixDpCol = new int[n + 1][m + 1];

        // Base case: rem = 1 piece (no cuts needed, just verify it has at least one 1)
        for (int r = 0; r < n; r++) {
            for (int c = 0; c < m; c++) {
                dp[r][c] = (suffixCounts[r][c] > 0) ? 1 : 0;
            }
        }

        // Update suffix sums for the base layer (rem = 1)
        updateSuffixDp(dp, suffixDpRow, suffixDpCol, n, m);

        // Fill DP layers for rem = 2 up to k pieces
        for (int rem = 2; rem <= k; rem++) {
            int[][] nextDp = new int[n][m];

            for (int r = 0; r < n; r++) {
                for (int c = 0; c < m; c++) {
                    if (suffixCounts[r][c] == 0) continue;

                    long totalWays = 0;

                    // Horizontal cuts optimized to O(1)
                    int startRow = firstRowWithOne[r][c];
                    if (startRow < n - 1) {
                        totalWays = (totalWays + suffixDpRow[startRow + 1][c]) % MOD;
                    }

                    // Vertical cuts optimized to O(1)
                    int startCol = firstColWithOne[r][c];
                    if (startCol < m - 1) {
                        totalWays = (totalWays + suffixDpCol[r][startCol + 1]) % MOD;
                    }

                    nextDp[r][c] = (int) totalWays;
                }
            }
            
            dp = nextDp;
            // Refresh our O(1) lookups for the next layer iteration
            updateSuffixDp(dp, suffixDpRow, suffixDpCol, n, m);
        }

        return dp[0][0];
    }

    private void updateSuffixDp(int[][] dp, int[][] suffixDpRow, int[][] suffixDpCol, int n, int m) {
        for (int c = 0; c < m; c++) {
            for (int r = n - 1; r >= 0; r--) {
                suffixDpRow[r][c] = (dp[r][c] + suffixDpRow[r + 1][c]) % MOD;
            }
        }
        for (int r = 0; r < n; r++) {
            for (int c = m - 1; c >= 0; c--) {
                suffixDpCol[r][c] = (dp[r][c] + suffixDpCol[r][c + 1]) % MOD;
            }
        }
    }
}
