class Solution {
    private static final int MOD = 1_000_000_007;

    public int subsequencePairCount(int[] nums) {
        int maxVal = 0;
        for (int num : nums) {
            maxVal = Math.max(maxVal, num);
        }

        // dp[g1][g2] stores the number of valid pairs of disjoint subsequences
        // with current GCDs g1 and g2.
        // We use 0 to represent an empty subsequence.
        int[][] dp = new int[maxVal + 1][maxVal + 1];
        dp[0][0] = 1; // Base case: both subsequences are empty

        for (int num : nums) {
            int[][] nextDp = new int[maxVal + 1][maxVal + 1];
            
            for (int g1 = 0; g1 <= maxVal; g1++) {
                for (int g2 = 0; g2 <= maxVal; g2++) {
                    if (dp[g1][g2] == 0) continue;

                    long currentWays = dp[g1][g2];

                    // Choice 1: Do not include `num` in either subsequence
                    nextDp[g1][g2] = (int) ((nextDp[g1][g2] + currentWays) % MOD);

                    // Choice 2: Include `num` in the first subsequence (seq1)
                    int nextG1 = (g1 == 0) ? num : gcd(g1, num);
                    nextDp[nextG1][g2] = (int) ((nextDp[nextG1][g2] + currentWays) % MOD);

                    // Choice 3: Include `num` in the second subsequence (seq2)
                    int nextG2 = (g2 == 0) ? num : gcd(g2, num);
                    nextDp[g1][nextG2] = (int) ((nextDp[g1][nextG2] + currentWays) % MOD);
                }
            }
            dp = nextDp;
        }

        // Accumulate the count of pairs where both subsequences are non-empty
        // (g1 > 0 and g2 > 0) and have the same GCD (g1 == g2)
        long totalPairs = 0;
        for (int g = 1; g <= maxVal; g++) {
            totalPairs = (totalPairs + dp[g][g]) % MOD;
        }

        return (int) totalPairs;
    }

    // Helper method to calculate Greatest Common Divisor
    private int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
