import java.util.*;

class Group {
    int start;
    int length;

    public Group(int start, int length) {
        this.start = start;
        this.length = length;
    }
}

class SparseTable {
    private final int n;
    private final int[][] st;

    public SparseTable(int[] nums) {
        this.n = nums.length;
        if (n == 0) {
            this.st = new int[0][0];
            return;
        }
        int log = 32 - Integer.numberOfLeadingZeros(n);
        this.st = new int[log][n];
        System.arraycopy(nums, 0, st[0], 0, n);

        for (int i = 1; i < log; i++) {
            for (int j = 0; j + (1 << i) <= n; j++) {
                st[i][j] = Math.max(st[i - 1][j], st[i - 1][j + (1 << (i - 1))]);
            }
        }
    }

    public int query(int l, int r) {
        if (l > r || n == 0) return 0;
        int i = 32 - Integer.numberOfLeadingZeros(r - l + 1) - 1;
        return Math.max(st[i][l], st[i][r - (1 << i) + 1]);
    }
}

public class Solution {
    public List<Integer> maxActiveSectionsAfterTrade(String s, int[][] queries) {
        final int n = s.length();
        int totalOnes = 0;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '1') totalOnes++;
        }

        // 1. Group contiguous '0' blocks
        List<Group> zeroGroups = new ArrayList<>();
        int[] zeroGroupIndex = new int[n];
        Arrays.fill(zeroGroupIndex, -1);

        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == '0') {
                if (i > 0 && s.charAt(i - 1) == '0') {
                    zeroGroups.get(zeroGroups.size() - 1).length++;
                } else {
                    zeroGroups.add(new Group(i, 1));
                }
            }
            zeroGroupIndex[i] = zeroGroups.size() - 1;
        }

        int m = zeroGroups.size();
        List<Integer> ans = new ArrayList<>(queries.length);

        if (m == 0) {
            for (int i = 0; i < queries.length; i++) {
                ans.add(totalOnes);
            }
            return ans;
        }

        // 2. Precompute adjacent '0' group merged lengths
        int[] zeroMergeLengths = new int[Math.max(0, m - 1)];
        for (int i = 0; i < m - 1; i++) {
            zeroMergeLengths[i] = zeroGroups.get(i).length + zeroGroups.get(i + 1).length;
        }

        SparseTable st = new SparseTable(zeroMergeLengths);

        // 3. Process each query
        for (int[] query : queries) {
            int l = query[0];
            int r = query[1];

            int activeSections = totalOnes;

            int gL = zeroGroupIndex[l];
            int gR = zeroGroupIndex[r];

            // Length of left truncated '0' group if s[l] == '0'
            int leftLen = (s.charAt(l) == '0') 
                ? (zeroGroups.get(gL).length - (l - zeroGroups.get(gL).start)) 
                : 0;

            // Length of right truncated '0' group if s[r] == '0'
            int rightLen = (s.charAt(r) == '0') 
                ? (r - zeroGroups.get(gR).start + 1) 
                : 0;

            // Determine effective start and end indices of fully contained zero groups
            int firstFullGroup = (s.charAt(l) == '0') ? gL + 1 : (gL == -1 ? 0 : gL + 1);
            int lastFullGroup = (s.charAt(r) == '0') ? gR - 1 : gR;

            // Case A: l and r fall inside adjacent zero groups
            if (s.charAt(l) == '0' && s.charAt(r) == '0' && gL + 1 == gR) {
                activeSections = Math.max(activeSections, totalOnes + leftLen + rightLen);
            }

            // Case B: Range query over fully inside adjacent groups
            if (firstFullGroup <= lastFullGroup - 1) {
                int maxAdjacent = st.query(firstFullGroup, lastFullGroup - 1);
                activeSections = Math.max(activeSections, totalOnes + maxAdjacent);
            }

            // Case C: Left truncated group + next fully inside group
            if (s.charAt(l) == '0' && gL + 1 <= lastFullGroup) {
                activeSections = Math.max(activeSections, totalOnes + leftLen + zeroGroups.get(gL + 1).length);
            }

            // Case D: Right truncated group + previous fully inside group
            if (s.charAt(r) == '0' && gR - 1 >= firstFullGroup) {
                activeSections = Math.max(activeSections, totalOnes + rightLen + zeroGroups.get(gR - 1).length);
            }

            ans.add(activeSections);
        }

        return ans;
    }
}
