import java.util.ArrayList;

class Solution {
    public ArrayList<Boolean> processQueries(int[] arr, int[][] queries) {
        int n = arr.length;
        int[] dec = new int[n];
        int[] inc = new int[n];
        
        // 1. Precompute dec[i]: Rightmost index reachable via non-decreasing values
        dec[n - 1] = n - 1;
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] <= arr[i + 1]) {
                dec[i] = dec[i + 1];
            } else {
                dec[i] = i;
            }
        }
        
        // 2. Precompute inc[i]: Leftmost index reachable via non-increasing values
        inc[0] = 0;
        for (int i = 1; i < n; i++) {
            if (arr[i] <= arr[i - 1]) {
                inc[i] = inc[i - 1];
            } else {
                inc[i] = i;
            }
        }
        
        ArrayList<Boolean> result = new ArrayList<>();
        
        // 3. Process each query in O(1) time
        for (int[] query : queries) {
            int l = query[0];
            int r = query[1];
            
            // If the increasing range from l meets or passes the decreasing range from r,
            // they intersect at a mountain peak.
            if (dec[l] >= inc[r]) {
                result.add(true);
            } else {
                result.add(false);
            }
        }
        
        return result;
    }
}
