import java.util.LinkedList;
import java.util.Queue;

public class Solution {

    public static int minTimeToRot(int[][] grid, int n, int m) {
        Queue<int[]> queue = new LinkedList<>();
        int freshOranges = 0;
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(grid[i][j] == 2) {
                    queue.offer(new int[]{i, j});
                }
                else if(grid[i][j] == 1) {
                    freshOranges++;
                }
            }
        }
        
        if(freshOranges == 0) {
            return 0;
        }
        
        int minutes = 0;
        int[] dRow = {-1, 1, 0, 0};
        int[] dCol = {0, 0, -1, 1};
        
        while(!queue.isEmpty() && freshOranges > 0) {
            int size = queue.size();
            minutes++;

            for(int i = 0; i < size; i++) {
                int[] curr = queue.poll();
                int r = curr[0];
                int c = curr[1];

                for(int d = 0; d < 4; d++) {
                    int nRow = r + dRow[d];
                    int nCol = c + dCol[d];
                    
                    // Fixed the stray semicolon here
                    if(nRow >= 0 && nRow < n && nCol >= 0 && nCol < m && grid[nRow][nCol] == 1) {
                        grid[nRow][nCol] = 2;
                        freshOranges--;
                        queue.offer(new int[]{nRow, nCol});
                    }
                }
            }
        }
        
        return freshOranges == 0 ? minutes : -1;
    }
}
