import java.util.*;

public class Main {
    public static void findMiddleEarth(int[] nums1, int[] nums2) {
        // Sort both arrays first to handle the "arrive in any order" constraint safely
        Arrays.sort(nums1);
        Arrays.sort(nums2);

        int m = nums1.length;
        int n = nums2.length;
        int totalLength = m + n;
        
        int targetIndex = totalLength / 2;
        int i = 0, j = 0;
        int curr = 0, prev = 0;

        // Two-pointer traversal to find the middle elements
        for (int count = 0; count <= targetIndex; count++) {
            prev = curr;
            if (i < m && (j >= n || nums1[i] <= nums2[j])) {
                curr = nums1[i];
                i++;
            } else {
                curr = nums2[j];
                j++;
            }
        }

        double median;
        if (totalLength % 2 == 1) {
            median = curr;
        } else {
            median = (prev + curr) / 2.0;
        }

        // Print the median rounded to exactly one decimal place
        System.out.printf(Locale.US, "%.1f\n", median);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        if (!sc.hasNextInt()) return;
        
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[] nums1 = new int[m];
        int[] nums2 = new int[n];
        for (int i = 0; i < m; i++) {
            nums1[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            nums2[i] = sc.nextInt();
        }
        findMiddleEarth(nums1, nums2);
        sc.close();
    }
}
