import java.util.Scanner;

public class Main {
    public static int userLogic(int n) {
        int MOD = 1000000007;

        // Base cases
        if (n == 0) return 2;
        if (n == 1) return 1;

        int prev2 = 2; // L(0)
        int prev1 = 1; // L(1)
        int current = 0;

        // Compute L(2) through L(N) iteratively
        for (int i = 2; i <= n; i++) {
            current = (prev1 + prev2) % MOD;
            prev2 = prev1;
            prev1 = current;
        }

        return current;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        if (scanner.hasNextInt()) {
            int n = scanner.nextInt();
            int result = userLogic(n);
            System.out.println(result);
        }
        scanner.close();
    }
}
