import java.util.*;

public class Main {
    // Sieve of Eratosthenes or basic check to see if a number is prime
    private static boolean isPrime(int num) {
        if (num <= 1) return false;
        if (num == 2 || num == 3) return true;
        if (num % 2 == 0 || num % 3 == 0) return false;
        for (int i = 5; i * i <= num; i += 6) {
            if (num % i == 0 || num % (i + 2) == 0) return false;
        }
        return true;
    }

    public static void primeMatrix(int n, int[][] matrix) {
        // boolean arrays to remember which rows and columns need to be wiped
        boolean[] primeRows = new boolean[n];
        boolean[] primeCols = new boolean[n];

        // Step 1: Identify all rows and columns containing at least one prime
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (isPrime(matrix[i][j])) {
                    primeRows[i] = true;
                    primeCols[j] = true;
                }
            }
        }

        // Step 2: Modify the matrix based on our findings
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (primeRows[i] || primeCols[j]) {
                    matrix[i][j] = -1;
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        if (!scanner.hasNextInt()) return;
        
        int n = scanner.nextInt();
        int[][] matrix = new int[n][n];
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        
        primeMatrix(n, matrix);
        
        for (int[] row : matrix) {
            for (int elem : row) {
                System.out.print(elem + " ");
            }
            System.out.println();
        }
        scanner.close();
    }
}
