import java.util.*;

public class Main {
    public static int userLogic(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }

        int n = grid.length;
        int m = grid[0].length;

        // Initialize the first column (can only come from above)
        for (int i = 1; i < n; i++) {
            grid[i][0] += grid[i - 1][0];
        }

        // Initialize the first row (can only come from the left)
        for (int j = 1; j < m; j++) {
            grid[0][j] += grid[0][j - 1];
        }

        // Fill the rest of the grid
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
            }
        }

        // The bottom-right corner contains the minimum path sum
        return grid[n - 1][m - 1];
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        if (!scanner.hasNextInt()) return;

        int n = scanner.nextInt();
        int m = scanner.nextInt();

        int[][] grid = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                grid[i][j] = scanner.nextInt();
            }
        }

        int result = userLogic(grid);
        System.out.println(result);
        scanner.close();
    }
}
